spring.application.name=projectglovi

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/glovi
spring.datasource.username=postgres
spring.datasource.password=test

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop