spring.application.name=projectglovi

server.port=8080

# DataSource settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:41246/railway
spring.datasource.username=root
spring.datasource.password=UhvgtbLSzKYZJvbMRyRJiNEnEgubbbPp
spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.show-sql=true

# Logging settings
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
